("," ((:lex "," :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("." ((:lex "." :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
(";" ((:lex ";" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("!" ((:lex "!" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("(" ((:lex "(" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
(")" ((:lex ")" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("[" ((:lex "[" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("]" ((:lex "]" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("{" ((:lex "{" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("}" ((:lex "}" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("\"" ((:lex "\"" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("'" ((:lex "'" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("+" ((:lex "+" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("-" ((:lex "-" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("#" ((:lex "#" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
(":" ((:lex ":" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("?" ((:lex "?" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("/" ((:lex "/" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("\\" ((:lex "\\" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("«" ((:lex "«" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("»" ((:lex "»" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("=" ((:lex "=" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("*" ((:lex "*" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("%" ((:lex "%" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("<" ((:lex "<" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
(">" ((:lex ">" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
("_" ((:lex "_" :cat PUNCT :mdv _ :tmp _ :prs _ :num _ :gen _ :gcase _ :dgr _ :prsposs _ :numposs _)))
